user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
      listen          80;
      server_name     bsaglik.com default_server;
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      expires off;
      return  301     https://$server_name$request_uri;
  }
  server {
        listen 443 ssl;
        server_name bsaglik.com;
        client_max_body_size 32M;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        ssl_certificate      /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key  /etc/nginx/ssl/private.key;
        location / {
          root   /app;
          index  index.html;
          try_files $uri $uri/ /index.html;
        }
        location /websocket/ {
            proxy_pass http://localhost:8080/;
        }
        location /auth/ {
            proxy_pass http://localhost:3000/;
        }
        location /fileservice/ {
            proxy_pass http://localhost:3001/;
        }
        location /jenkins/ {
            proxy_pass http://localhost:8082/;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
          root   /usr/share/nginx/html;
        }
  }
}